REACT_APP_API_KEY=AIzaSyD4PHHoILVqF5l30XBrnDKf59xVvbGfg-M
REACT_APP_AUTH_DOMAIN=gizapp-1712.firebaseapp.com
REACT_APP_PROJECT_ID=gizapp-1712
REACT_APP_STORAGE_BUCKET=gizapp-1712.appspot.com
REACT_APP_MESSAGING_SENDER_ID=419851624828
REACT_APP_APP_ID=1:419851624828:web:d6f2fb3259c86f29ae84f9
